{
  "name": "quirkmanual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeKaio/QuirkManual.git"
  },
  "author": "Kaio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuilhermeKaio/QuirkManual/issues"
  },
  "homepage": "https://github.com/GuilhermeKaio/QuirkManual#readme",
  "dependencies": {
    "express": "^4.17.1",
    "image-downloader": "^3.5.0",
    "puppeteer": "^3.0.1",
    "twit": "^2.2.11",
    "unique-random": "^2.1.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
